
==================================================
==== FORMAT 
==================================================
benchmark name => number of transactions actually processed

==================================================
=== No indexes
==================================================
selects.bench => 729

selects_not_null.bench => 620 

updates.bench => 87_180

==================================================
=== Single column index
==================================================
selects.bench => 132_687

selects_not_null.bench =>  132_092

updates.bench => 82_503

==================================================
=== Multi-column index
==================================================
selects.bench => 132_800

selects_not_null.bench => 144_141

updates.bench => 76_852

==================================================
=== Partial index
==================================================

selects.bench => 735

selects_not_null.bench => 144_868

updates.bench => 82_361


==================================================
=== Covering index
==================================================

selects.bench => 128_306

selects_not_null.bench => 125_319

updates.bench => 78_481


==================================================
=== Partial, Covering index
==================================================
selects.bench => 727

selects_not_null.bench => 140_132

pdates.bench => 81_387



